@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  margin: 0;
  font-family: "Exo 2", sans-serif;
  color: white;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  background-color: #0b0b0c;
  width: 0.5em;
}

body::-webkit-scrollbar-thumb {
  background-color: yellow;
  border-radius: 100px;
  transition: all 0.5s;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: yellow;
}

nav {
  background-color: black;
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 999;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-bottom: 3px solid;
  border-image: linear-gradient(45deg, yellow, rgb(220, 20, 220)) 1;
  transition: all 0.5s;
}
nav p {
  padding-left: 1vw;
  font-style: italic;
  font-size: 18px;
  font-weight: bold;
}
nav button {
  font-size: 30px;
  margin-right: 3vw;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.hidden-navbar {
  transform: translateY(-200px);
  transition: all 0.5s;
}

#ham-menu {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100vw;
  height: 30vh;
  text-align: center;
  z-index: 99;
  background-color: rgb(14, 14, 14);
  border-bottom: solid;
  border-image: linear-gradient(45deg, yellow, rgb(220, 20, 220)) 1;
  transition: all 0.5s;
}
#ham-menu a {
  padding: 20px 0 20px 0;
  font-size: 20px;
  text-decoration: none;
  color: white;
}
#ham-menu a:hover {
  text-decoration: underline;
  color: yellow;
}

.show-ham {
  top: 0;
}

.hide-ham {
  top: -400px;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.welcome-section {
  background-color: black;
  padding-top: 70px;
  border-bottom: 3px solid;
  border-image: linear-gradient(45deg, yellow, rgb(220, 20, 220)) 1;
}
.welcome-section .slider .slide {
  margin-bottom: 30px;
  display: flex;
}
.welcome-section .slider .slide .welcome-description {
  align-self: center;
  margin-left: 3vw;
}
.welcome-section .slider .slide .welcome-description h2 {
  font-size: 36px;
}
.welcome-section .slider .slide .welcome-description button {
  background-color: yellow;
  color: black;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  transition: all 0.5s;
}
.welcome-section .slider .slide .welcome-description button:hover {
  background-color: white;
}

.toolbar {
  background-color: rgb(14, 14, 14);
  display: flex;
  justify-content: space-evenly;
}
.toolbar .toolbar-selectors {
  text-align: center;
  margin: 6rem 0 3rem 0;
  color: yellow;
  cursor: pointer;
}
.toolbar .toolbar-selectors i {
  font-size: 80px;
}
.toolbar .toolbar-selectors:hover > p {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.experience-cards {
  background-color: rgb(14, 14, 14);
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 2rem;
}
.experience-cards .experience-card {
  width: 25vw;
  background-color: rgb(28, 27, 27);
  border-radius: 10px;
}
.experience-cards .experience-card h2 {
  color: rgb(220, 20, 220);
  padding: 0 15px 0 15px;
}
.experience-cards .experience-card p {
  font-weight: 300;
  padding: 0 15px 0 15px;
}
.experience-cards .experience-card a {
  color: yellow;
  text-decoration: none;
  font-weight: bold;
  padding: 0 15px 0px 15px;
  transition: all 0.5s;
}
.experience-cards .experience-card a i {
  vertical-align: middle;
}
.experience-cards .experience-card a:hover {
  color: white;
}
.experience-cards .experience-card img {
  width: 25vw;
  border-radius: 10px 10px 0 0;
}

.experience-title {
  background-color: rgb(14, 14, 14);
  margin: 0;
  font-size: 32px;
  text-align: center;
  padding: 10vh;
}

.square-grid {
  display: grid;
  background-color: rgb(14, 14, 14);
  padding: 5rem;
  grid-template-columns: auto auto auto;
  gap: 15px;
}
.square-grid #grid-item-0 {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: center;
}
.square-grid #grid-item-1 {
  grid-column: 3/3;
  grid-row: 1/3;
  text-align: center;
}
.square-grid #grid-item-1 p {
  margin-top: 95px;
}
.square-grid #grid-item-2 {
  grid-column: 1/2;
  text-align: center;
}
.square-grid #grid-item-2 p {
  margin-top: 60px;
}
.square-grid #grid-item-3 {
  grid-column: 2/4;
  text-align: center;
}

.square-grid > div {
  background-color: rgb(28, 27, 27);
  box-shadow: -6px -2px 14px 1px rgba(0, 0, 0, 0.57);
  transition: all 0.5s;
  cursor: pointer;
}
.square-grid > div p {
  font-size: 24px;
  color: white;
  letter-spacing: 2px;
}

.square-grid > div:hover {
  background-color: rgb(220, 20, 220);
}

footer {
  background-color: black;
  padding: 20px 0 20px 0;
}
footer .footer-first {
  display: grid;
  grid-template-columns: 40% 20% 20%;
  padding: 10px 10px 10vh;
  justify-content: center;
}
footer .footer-first ul {
  list-style: none;
  margin: 0;
}
footer .footer-first ul h2 {
  font-weight: 300;
}
footer .footer-first ul li {
  font-weight: 100;
  cursor: pointer;
  transition: all 0.5s;
}
footer .footer-first ul li:hover {
  color: yellow;
}
footer .footer-second {
  padding: 5vh 10px 3vh;
  display: flex;
  justify-content: space-evenly;
}
footer .footer-second .social-media i {
  font-size: 32px;
  cursor: pointer;
  transition: all 0.5s;
}
footer .footer-second .social-media i:hover {
  color: yellow;
}
footer h2 {
  font-weight: 300;
  margin: 0;
}
footer p {
  margin: 0;
  font-weight: 100;
}
footer hr {
  margin: 0 10vw 0 10vw;
}

@media only screen and (max-width: 1034px) {
  .welcome-section .slider .slide {
    flex-direction: column;
  }
  .welcome-section .slider .slide img {
    align-self: center;
    width: inherit;
    max-width: 400px;
  }
  .experience-cards {
    flex-direction: column;
    align-items: center;
  }
  .experience-cards .experience-card {
    width: 50vw;
    margin: 20px 0 20px 0;
  }
  .experience-cards .experience-card img {
    object-fit: cover;
    width: 50vw;
    height: 50vh;
  }
  .square-grid {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
  }
  .square-grid > div {
    width: 80vw;
  }
  .square-grid > div img {
    scale: 70%;
  }
}
@media only screen and (max-width: 600px) {
  .experience-cards .experience-card {
    width: 80vw;
  }
  .experience-cards .experience-card img {
    width: 80vw;
  }
  .square-grid > div {
    width: 100vw;
  }
  footer .footer-first {
    grid-template-columns: 80%;
  }
  footer .footer-first ul {
    padding: 0;
  }
  footer .footer-first > div {
    padding: 20px 0 20px 0;
  }
}

/*# sourceMappingURL=style.css.map */
